RAPORT KONTA BINANCE TESTNET
═══════════════════════════════════════
Data wygenerowania: śro 17 wrz 14:44:43 2025 CEST
Endpoint: https://testnet.binance.vision/api/v3/account
Status HTTP: 200

INFORMACJE O KONCIE:
═══════════════════════
Typ konta: SPOT
Handel dozwolony: true
Wypłaty dozwolone: true
Wpłaty dozwolone: true
Prowizja Maker: 0 basis points
Prowizja Taker: 0 basis points
UID: 1745843815427458437
Ostatnia aktualizacja: 1758101213602

PODSUMOWANIE PORTFELA:
═══════════════════════
Liczba aktywów z saldem > 0: 426
Całkowita wartość portfela: ~$958052,00 USDC

TOP 10 AKTYWÓW WEDŁUG SALDA:
═══════════════════════════
BTC: 2.00000000 (~$232485,00 USDC)
LTC: 8.00000000 (~$914,00 USDC)
BNB: 2.00000000 (~$1903,00 USDC)
USDT: 19963.66489000 (~$19969,00 USDC)
TRX: 2966.00000000 (~$1011,00 USDC)
XRP: 350.00000000 (~$1057,00 USDC)
NEO: 152.00000000 (~$995,00 USDC)
QTUM: 366.00000000 (~$887,00 USDC)
GAS: 310.00000000 (~$1009,00 USDC)
LRC: 9912.00000000 (~$909,00 USDC)

WSZYSTKIE AKTYWA Z SALDEM > 0:
═══════════════════════════════
BTC: 2.00000000 (~$232485,00 USDC)
LTC: 8.00000000 (~$914,00 USDC)
BNB: 2.00000000 (~$1903,00 USDC)
USDT: 19963.66489000 (~$19969,00 USDC)
TRX: 2966.00000000 (~$1011,00 USDC)
XRP: 350.00000000 (~$1057,00 USDC)
NEO: 152.00000000 (~$995,00 USDC)
QTUM: 366.00000000 (~$887,00 USDC)
GAS: 310.00000000 (~$1009,00 USDC)
LRC: 9912.00000000 (~$909,00 USDC)
ZRX: 3662.00000000 (~$955,00 USDC)
KNC: 2698.00000000 (~$1000,00 USDC)
IOTA: 5388.00000000 (~$1004,00 USDC)
LINK: 42.00000000 (~$960,00 USDC)
XVG: 36892.00000000 (~$210,00 USDC)
MTL: 1424.00000000 (~$1019,00 USDC)
ETC: 48.00000000 (~$976,00 USDC)
ZEC: 24.00000000 (~$1243,00 USDC)
DASH: 40.00000000 (~$931,00 USDC)
REQ: 8110.00000000 (~$1018,00 USDC)
POWR: 6310.00000000 (~$1022,00 USDC)
ENJ: 14874.00000000 (~$1020,00 USDC)
STORJ: 3944.00000000 (~$994,00 USDC)
BAT: 6570.00000000 (~$1019,00 USDC)
LSK: 2740.00000000 (~$978,00 USDC)
MANA: 3134.00000000 (~$1052,00 USDC)
ADX: 7976.00000000 (~$965,00 USDC)
ADA: 1210.00000000 (~$1056,00 USDC)
XLM: 2756.00000000 (~$1066,00 USDC)
ICX: 7828.00000000 (~$1002,00 USDC)
RLC: 774.00000000 (~$971,00 USDC)
PIVX: 7504.00000000 (~$1017,00 USDC)
STEEM: 7680.00000000 (~$1022,00 USDC)
ZIL: 36892.00000000 (~$425,00 USDC)
ONT: 7328.00000000 (~$999,00 USDC)
WAN: 9560.00000000 (~$996,00 USDC)
SYS: 25446.00000000 (~$1032,00 USDC)
TUSD: 20000.00000000 (~$19941,00 USDC)
ZEN: 140.00000000 (~$1027,00 USDC)
THETA: 1272.00000000 (~$1032,00 USDC)
IOTX: 36750.00000000 (~$964,00 USDC)
DATA: 36892.00000000 (~$570,00 USDC)
SC: 36892.00000000 (~$108,00 USDC)
DENT: 36892.00000000 (~$27,00 USDC)
ARDR: 12058.00000000 (~$1032,00 USDC)
HOT: 36892.00000000 (~$35,00 USDC)
VET: 36892.00000000 (~$889,00 USDC)
RVN: 36892.00000000 (~$478,00 USDC)
USDC: 29020.24000000 (~$29020,00 USDC)
ONG: 6098.00000000 (~$1008,00 USDC)
FET: 1644.00000000 (~$1039,00 USDC)
IOST: 36892.00000000 (~$121,00 USDC)
CELR: 36892.00000000 (~$282,00 USDC)
ATOM: 224.00000000 (~$1003,00 USDC)
PHB: 1836.00000000 (~$1048,00 USDC)
TFUEL: 29472.00000000 (~$1007,00 USDC)
ONE: 36892.00000000 (~$382,00 USDC)
ALGO: 4308.00000000 (~$1008,00 USDC)
DOGE: 4822.00000000 (~$1283,00 USDC)
DUSK: 15974.00000000 (~$1000,00 USDC)
ANKR: 36892.00000000 (~$555,00 USDC)
WIN: 36892.00000000 (~$1,00 USDC)
COS: 36892.00000000 (~$117,00 USDC)
FUN: 36892.00000000 (~$347,00 USDC)
CVC: 11302.00000000 (~$1001,00 USDC)
CHZ: 25326.00000000 (~$1046,00 USDC)
BAND: 1378.00000000 (~$963,00 USDC)
XTZ: 1394.00000000 (~$1082,00 USDC)
HBAR: 4554.00000000 (~$1068,00 USDC)
NKN: 36892.00000000 (~$981,00 USDC)
STX: 1610.00000000 (~$1044,00 USDC)
KAVA: 2696.00000000 (~$899,00 USDC)
ARPA: 36892.00000000 (~$885,00 USDC)
BCH: 2.00000000 (~$1198,00 USDC)
FTT: 1278.00000000 (~$1020,00 USDC)
TRY: 36932.00000000 (brak ceny)
EUR: 856.00000000 (~$1013,00 USDC)
OGN: 16180.00000000 (~$1003,00 USDC)
BNT: 1346.00000000 (~$977,00 USDC)
MBL: 36892.00000000 (~$80,00 USDC)
COTI: 20320.00000000 (~$1087,00 USDC)
ZAR: 36932.00000000 (brak ceny)
SOL: 4.00000000 (~$938,00 USDC)
CTSI: 13214.00000000 (~$1093,00 USDC)
HIVE: 4994.00000000 (~$1005,00 USDC)
CHR: 10208.00000000 (~$986,00 USDC)
MDT: 36892.00000000 (~$941,00 USDC)
UAH: 36932.00000000 (brak ceny)
COMP: 22.00000000 (~$976,00 USDC)
SXP: 5850.00000000 (~$1006,00 USDC)
SNX: 1488.00000000 (~$995,00 USDC)
VTHO: 36892.00000000 (~$66,00 USDC)
DGB: 36892.00000000 (~$300,00 USDC)
MKR: 2.00000000 (~$3635,00 USDC)
RUNE: 824.00000000 (~$1041,00 USDC)
DCR: 60.00000000 (~$1007,00 USDC)
AVA: 1878.00000000 (~$1010,00 USDC)
YFI: 2.00000000 (~$10739,00 USDC)
DAI: 20000.00000000 (brak ceny)
JST: 29224.00000000 (~$960,00 USDC)
CRV: 1322.00000000 (~$957,00 USDC)
SAND: 3570.00000000 (~$1076,00 USDC)
NMR: 74.00000000 (~$1295,00 USDC)
DOT: 260.00000000 (~$1092,00 USDC)
LUNA: 6790.00000000 (~$1005,00 USDC)
RSR: 36892.00000000 (~$268,00 USDC)
PAXG: 2.00000000 (~$7370,00 USDC)
TRB: 28.00000000 (~$989,00 USDC)
WBTC: 2.00000000 (~$232915,00 USDC)
SUSHI: 1314.00000000 (~$1021,00 USDC)
KSM: 66.00000000 (~$1031,00 USDC)
EGLD: 70.00000000 (~$961,00 USDC)
DIA: 1360.00000000 (~$952,00 USDC)
FIO: 36892.00000000 (~$679,00 USDC)
UMA: 738.00000000 (~$967,00 USDC)
BEL: 4194.00000000 (~$1053,00 USDC)
UNI: 104.00000000 (~$960,00 USDC)
OXT: 18774.00000000 (~$991,00 USDC)
SUN: 36892.00000000 (~$749,00 USDC)
AVAX: 40.00000000 (~$1196,00 USDC)
FLM: 36230.00000000 (~$1239,00 USDC)
SCRT: 5794.00000000 (~$1000,00 USDC)
CAKE: 418.00000000 (~$1078,00 USDC)
UTK: 33944.00000000 (~$865,00 USDC)
XVS: 162.00000000 (~$1041,00 USDC)
BRL: 194.00000000 (brak ceny)
AAVE: 2.00000000 (~$594,00 USDC)
NEAR: 414.00000000 (~$1117,00 USDC)
FIL: 430.00000000 (~$1076,00 USDC)
INJ: 78.00000000 (~$1073,00 USDC)
AUDIO: 16342.00000000 (~$1008,00 USDC)
CTK: 3052.00000000 (~$1003,00 USDC)
AXS: 422.00000000 (~$1035,00 USDC)
SLP: 36892.00000000 (~$66,00 USDC)
STRAX: 23328.00000000 (~$1006,00 USDC)
ROSE: 36892.00000000 (~$1016,00 USDC)
SKL: 33962.00000000 (~$932,00 USDC)
GLM: 4280.00000000 (~$1026,00 USDC)
GRT: 11222.00000000 (~$1060,00 USDC)
JUV: 878.00000000 (~$997,00 USDC)
PSG: 618.00000000 (~$994,00 USDC)
1INCH: 4086.00000000 (~$1044,00 USDC)
OG: 72.00000000 (~$1061,00 USDC)
ATM: 794.00000000 (~$1073,00 USDC)
ASR: 424.00000000 (~$1036,00 USDC)
CELO: 3400.00000000 (~$1021,00 USDC)
RIF: 17792.00000000 (~$1071,00 USDC)
TRU: 34364.00000000 (~$1086,00 USDC)
CKB: 36892.00000000 (~$189,00 USDC)
TWT: 1376.00000000 (~$1065,00 USDC)
SFP: 2174.00000000 (~$992,00 USDC)
DODO: 22522.00000000 (~$1045,00 USDC)
ACM: 1086.00000000 (~$966,00 USDC)
AUCTION: 104.00000000 (~$999,00 USDC)
PHA: 9736.00000000 (~$1011,00 USDC)
FIS: 9514.00000000 (~$1042,00 USDC)
OM: 4844.00000000 (~$1008,00 USDC)
POND: 36892.00000000 (~$308,00 USDC)
DEGO: 790.00000000 (~$945,00 USDC)
ALICE: 2780.00000000 (~$1003,00 USDC)
PERP: 3870.00000000 (~$997,00 USDC)
SUPER: 1678.00000000 (~$970,00 USDC)
CFX: 5812.00000000 (~$1026,00 USDC)
TKO: 5324.00000000 (~$987,00 USDC)
PUNDIX: 3224.00000000 (~$1017,00 USDC)
TLM: 36892.00000000 (~$172,00 USDC)
BAR: 880.00000000 (~$988,00 USDC)
FORTH: 364.00000000 (~$970,00 USDC)
BAKE: 24326.00000000 (~$1262,00 USDC)
SHIB: 36892.00 (~$0,000000 USDC)
ICP: 208.00000000 (~$989,00 USDC)
AR: 152.00000000 (~$1038,00 USDC)
MASK: 812.00000000 (~$1035,00 USDC)
LPT: 144.00000000 (~$979,00 USDC)
ATA: 22420.00000000 (~$993,00 USDC)
GTC: 2960.00000000 (~$1027,00 USDC)
MLN: 126.00000000 (~$984,00 USDC)
DEXE: 136.00000000 (~$988,00 USDC)
C98: 20532.00000000 (~$1016,00 USDC)
QNT: 8.00000000 (~$806,00 USDC)
FLOW: 2474.00000000 (~$982,00 USDC)
MINA: 5572.00000000 (~$1006,00 USDC)
RAY: 300.00000000 (~$965,00 USDC)
FARM: 34.00000000 (~$941,00 USDC)
QUICK: 36892.00000000 (~$862,00 USDC)
MBOX: 17924.00000000 (~$1183,00 USDC)
GHST: 2296.00000000 (~$1040,00 USDC)
WAXP: 36892.00000000 (~$707,00 USDC)
GNO: 6.00000000 (~$871,00 USDC)
XEC: 36892.00 (~$0,000000 USDC)
DYDX: 1688.00000000 (~$1062,00 USDC)
IDEX: 35638.00000000 (~$1016,00 USDC)
USDP: 1000.00000000 (~$1000,00 USDC)
GALA: 36892.00000000 (~$620,00 USDC)
ILV: 72.00000000 (~$1059,00 USDC)
YGG: 6570.00000000 (~$1224,00 USDC)
DF: 36892.00000000 (~$1026,00 USDC)
FIDA: 11720.00000000 (~$1073,00 USDC)
AGLD: 1498.00000000 (~$985,00 USDC)
RAD: 1486.00000000 (~$1000,00 USDC)
RARE: 18378.00000000 (~$1075,00 USDC)
SSV: 110.00000000 (~$1007,00 USDC)
LAZIO: 1096.00000000 (~$1013,00 USDC)
CHESS: 14082.00000000 (~$981,00 USDC)
MOVR: 172.00000000 (~$984,00 USDC)
CITY: 978.00000000 (~$1008,00 USDC)
ENS: 44.00000000 (~$1021,00 USDC)
QI: 36892.00000000 (~$264,00 USDC)
PORTO: 1028.00000000 (~$1028,00 USDC)
JASMY: 36892.00000000 (~$521,00 USDC)
AMP: 36892.00000000 (~$125,00 USDC)
PYR: 970.00000000 (~$1076,00 USDC)
ALCX: 104.00000000 (~$985,00 USDC)
SANTOS: 560.00000000 (~$1014,00 USDC)
BICO: 10416.00000000 (~$1026,00 USDC)
FLUX: 5050.00000000 (~$1031,00 USDC)
FXS: 374.00000000 (~$992,00 USDC)
VOXEL: 18004.00000000 (~$1125,00 USDC)
HIGH: 1962.00000000 (~$1073,00 USDC)
CVX: 284.00000000 (~$967,00 USDC)
PEOPLE: 36892.00000000 (~$755,00 USDC)
SPELL: 36892.00000000 (~$17,00 USDC)
JOE: 6254.00000000 (~$1087,00 USDC)
ACH: 36892.00000000 (~$733,00 USDC)
IMX: 1928.00000000 (~$1350,00 USDC)
GLMR: 14812.00000000 (~$979,00 USDC)
API3: 1020.00000000 (~$948,00 USDC)
BTTC: 36892.0 (~$0,000000 USDC)
ACA: 34276.00000000 (~$987,00 USDC)
XNO: 1152.00000000 (~$997,00 USDC)
WOO: 14836.00000000 (~$1001,00 USDC)
ALPINE: 466.00000000 (~$926,00 USDC)
T: 36892.00000000 (~$616,00 USDC)
ASTR: 36892.00000000 (~$855,00 USDC)
GMT: 24284.00000000 (~$1010,00 USDC)
KDA: 2820.00000000 (~$1068,00 USDC)
APE: 1742.00000000 (~$1015,00 USDC)
BIFI: 4.00000000 (~$723,00 USDC)
NEXO: 786.00000000 (~$1011,00 USDC)
REI: 36892.00000000 (~$626,00 USDC)
LDO: 826.00000000 (~$988,00 USDC)
OP: 1410.00000000 (~$1084,00 USDC)
STG: 6304.00000000 (~$1036,00 USDC)
LUNC: 36892.00000000 (~$2,00 USDC)
GMX: 68.00000000 (~$1034,00 USDC)
POLYX: 7838.00000000 (~$1049,00 USDC)
APT: 232.00000000 (~$1026,00 USDC)
PLN: 36932.00000000 (brak ceny)
OSMO: 6040.00000000 (~$965,00 USDC)
HFT: 9938.00000000 (~$868,00 USDC)
HOOK: 9460.00000000 (~$1023,00 USDC)
MAGIC: 5026.00000000 (~$1014,00 USDC)
HIFI: 15258.00000000 (~$1936,00 USDC)
RPL: 152.00000000 (~$974,00 USDC)
RON: 36932.00000000 (brak ceny)
GNS: 452.00000000 (~$1011,00 USDC)
SYN: 8350.00000000 (~$1075,00 USDC)
LQTY: 1228.00000000 (~$979,00 USDC)
USTC: 36892.00000000 (~$472,00 USDC)
PROM: 110.00000000 (~$1246,00 USDC)
QKC: 36892.00000000 (~$248,00 USDC)
ID: 6354.00000000 (~$1006,00 USDC)
ARB: 2016.00000000 (~$994,00 USDC)
RDNT: 36892.00000000 (~$774,00 USDC)
ARS: 36932.00000000 (brak ceny)
EDU: 7674.00000000 (~$1027,00 USDC)
SUI: 296.00000000 (~$1062,00 USDC)
PEPE: 36892.00 (~$0,000000 USDC)
FLOKI: 36892.00 (~$3,00 USDC)
WBETH: 2.00000000 (~$9725,00 USDC)
MAV: 12654.00000000 (~$868,00 USDC)
PENDLE: 214.00000000 (~$1069,00 USDC)
ARKM: 2114.00000000 (~$1312,00 USDC)
WLD: 1124.00000000 (~$1677,00 USDC)
FDUSD: 20000.00000000 (~$19958,00 USDC)
SEI: 3452.00000000 (~$1078,00 USDC)
CYBER: 572.00000000 (~$1014,00 USDC)
ARK: 2324.00000000 (~$1052,00 USDC)
IQ: 36892.00000000 (~$125,00 USDC)
NTRN: 10490.00000000 (~$1010,00 USDC)
TIA: 622.00000000 (~$1054,00 USDC)
MEME: 36892.00000000 (~$97,00 USDC)
ORDI: 112.00000000 (~$1082,00 USDC)
BEAMX: 36892.00000000 (~$277,00 USDC)
VIC: 4486.00000000 (~$1004,00 USDC)
BLUR: 13188.00000000 (~$1094,00 USDC)
VANRY: 36892.00000000 (~$1051,00 USDC)
AEUR: 904.00000000 (~$989,00 USDC)
JTO: 536.00000000 (~$983,00 USDC)
1000SATS: 36892.00 (~$1,00 USDC)
BONK: 36892.00 (~$0,000000 USDC)
ACE: 1998.00000000 (~$1175,00 USDC)
NFP: 16088.00000000 (~$1152,00 USDC)
AI: 8352.00000000 (~$1137,00 USDC)
XAI: 21388.00000000 (~$1084,00 USDC)
MANTA: 5016.00000000 (~$1060,00 USDC)
ALT: 31868.00000000 (~$1068,00 USDC)
JUP: 2024.00000000 (~$1030,00 USDC)
PYTH: 6660.00000000 (~$1072,00 USDC)
RONIN: 2084.00000000 (~$1017,00 USDC)
DYM: 4830.00000000 (~$1087,00 USDC)
PIXEL: 34594.00000000 (~$1114,00 USDC)
STRK: 8122.00000000 (~$1068,00 USDC)
PORTAL: 24568.00000000 (~$1157,00 USDC)
AXL: 3316.00000000 (~$1049,00 USDC)
WIF: 1234.00000000 (~$1132,00 USDC)
METIS: 66.00000000 (~$985,00 USDC)
JPY: 36932.00000000 (brak ceny)
AEVO: 11388.00000000 (~$1073,00 USDC)
BOME: 36892.00 (~$74,00 USDC)
ETHFI: 870.00000000 (~$1279,00 USDC)
ENA: 1500.00000000 (~$1040,00 USDC)
W: 13022.00000000 (~$1140,00 USDC)
TNSR: 8766.00000000 (~$1031,00 USDC)
SAGA: 4214.00000000 (~$1093,00 USDC)
MXN: 36932.00000000 (brak ceny)
TAO: 2.00000000 (~$688,00 USDC)
OMNI: 324.00000000 (~$1169,00 USDC)
REZ: 36892.00000000 (~$433,00 USDC)
BB: 7234.00000000 (~$1178,00 USDC)
NOT: 36892.00 (~$69,00 USDC)
COP: 36932.00000000 (brak ceny)
IO: 1934.00000000 (~$1185,00 USDC)
ZK: 17772.00000000 (~$1013,00 USDC)
LISTA: 4074.00000000 (~$1073,00 USDC)
ZRO: 544.00000000 (~$1042,00 USDC)
G: 36892.00000000 (~$406,00 USDC)
BANANA: 52.00000000 (~$1080,00 USDC)
RENDER: 290.00000000 (~$1105,00 USDC)
TON: 320.00000000 (~$1001,00 USDC)
DOGS: 36892.00 (~$5,00 USDC)
EURI: 856.00000000 (~$1013,00 USDC)
SLF: 35234.00000000 (~$690,00 USDC)
POL: 3492.00000000 (~$882,00 USDC)
NEIRO: 36892.00 (~$13,00 USDC)
TURBO: 36892.00000000 (~$149,00 USDC)
1MBABYDOGE: 36892.00 (~$49,00 USDC)
CATI: 11674.00000000 (~$1021,00 USDC)
HMSTR: 36892.00 (~$26,00 USDC)
EIGEN: 772.00000000 (~$1159,00 USDC)
BNSOL: 4.00000000 (~$1007,00 USDC)
SCR: 3034.00000000 (~$955,00 USDC)
LUMIA: 3270.00000000 (~$1079,00 USDC)
KAIA: 6814.00000000 (~$1058,00 USDC)
COW: 2968.00000000 (~$1000,00 USDC)
CETUS: 11040.00000000 (~$981,00 USDC)
PNUT: 4862.00000000 (~$1179,00 USDC)
ACT: 28260.00000000 (~$1201,00 USDC)
USUAL: 17156.00000000 (~$1099,00 USDC)
THE: 2998.00000000 (~$1125,00 USDC)
ACX: 7210.00000000 (~$995,00 USDC)
ORCA: 444.00000000 (~$991,00 USDC)
MOVE: 8624.00000000 (~$1078,00 USDC)
ME: 1514.00000000 (~$1013,00 USDC)
VELODROME: 19990.00000000 (~$1023,00 USDC)
VANA: 256.00000000 (~$1107,00 USDC)
1000CAT: 36892.00000000 (~$289,00 USDC)
PENGU: 34500.00000000 (~$1149,00 USDC)
BIO: 6988.00000000 (~$1113,00 USDC)
D: 31560.00000000 (~$1104,00 USDC)
AIXBT: 9568.00000000 (~$1096,00 USDC)
CGPT: 12768.00000000 (~$1223,00 USDC)
COOKIE: 8418.00000000 (~$1091,00 USDC)
S: 3254.00000000 (~$989,00 USDC)
SOLV: 23630.00000000 (~$978,00 USDC)
TRUMP: 118.00000000 (~$1005,00 USDC)
ANIME: 36892.00000000 (~$582,00 USDC)
BERA: 432.00000000 (~$1003,00 USDC)
1000CHEEMS: 36892.00 (~$45,00 USDC)
TST: 36892.00000000 (~$1572,00 USDC)
LAYER: 1970.00000000 (~$1018,00 USDC)
HEI: 2336.00000000 (~$959,00 USDC)
KAITO: 1006.00000000 (~$1137,00 USDC)
SHELL: 8476.00000000 (~$1088,00 USDC)
RED: 1560.00000000 (~$887,00 USDC)
GPS: 36892.00000000 (~$476,00 USDC)
EPIC: 490.00000000 (~$1001,00 USDC)
BMT: 16050.00000000 (~$1078,00 USDC)
FORM: 266.00000000 (~$513,00 USDC)
XUSD: 1000.00000000 (~$1000,00 USDC)
CZK: 36932.00000000 (brak ceny)
NIL: 3716.00000000 (~$1160,00 USDC)
PARTI: 4638.00000000 (~$839,00 USDC)
MUBARAK: 36102.00000000 (~$1226,00 USDC)
TUT: 14536.00000000 (~$983,00 USDC)
BROCCOLI714: 36892.00000000 (~$1042,00 USDC)
BANANAS31: 36892.00000000 (~$225,00 USDC)
GUN: 36892.00000000 (~$955,00 USDC)
BABY: 21912.00000000 (~$1131,00 USDC)
ONDO: 1078.00000000 (~$1093,00 USDC)
BIGTIME: 19470.00000000 (~$1033,00 USDC)
VIRTUAL: 916.00000000 (~$1130,00 USDC)
KERNEL: 5388.00000000 (~$1008,00 USDC)
WCT: 3464.00000000 (~$1064,00 USDC)
HYPER: 3410.00000000 (~$1067,00 USDC)
INIT: 3096.00000000 (~$1097,00 USDC)
SIGN: 13616.00000000 (~$1037,00 USDC)
STO: 12608.00000000 (~$1164,00 USDC)
SYRUP: 1964.00000000 (~$876,00 USDC)
KMNO: 18150.00000000 (~$1289,00 USDC)
SXT: 13678.00000000 (~$1066,00 USDC)
NXPC: 1544.00000000 (~$1042,00 USDC)
AWE: 19368.00000000 (~$1324,00 USDC)
HAEDAL: 7522.00000000 (~$1058,00 USDC)
USD1: 1000.00000000 (~$999,00 USDC)
HUMA: 36892.00000000 (~$956,00 USDC)
A: 2148.00000000 (~$1008,00 USDC)
SOPH: 34334.00000000 (~$1069,00 USDC)
RESOLV: 6862.00000000 (~$1022,00 USDC)
HOME: 25548.00000000 (~$941,00 USDC)
SPK: 16412.00000000 (~$981,00 USDC)
NEWT: 3878.00000000 (~$966,00 USDC)
SAHARA: 10908.00000000 (~$931,00 USDC)
LA: 3118.00000000 (~$1138,00 USDC)
ERA: 1416.00000000 (~$1010,00 USDC)
C: 4564.00000000 (~$1120,00 USDC)
TREE: 3076.00000000 (~$965,00 USDC)
A2Z: 36892.00000000 (~$223,00 USDC)
TOWNS: 36892.00000000 (~$982,00 USDC)
PROVE: 1160.00000000 (~$1014,00 USDC)
BFUSD: 1000.00000000 (~$1000,00 USDC)
PLUME: 12372.00000000 (~$1496,00 USDC)
DOLO: 5836.00000000 (~$925,00 USDC)
MITO: 5246.00000000 (~$1347,00 USDC)
WLFI: 5446.00 (~$1185,00 USDC)
SOMI: 1908.00000000 (~$2333,00 USDC)


METADANE:
═══════════════════════
Plik JSON: account_data_20250917_144442.json
Rozmiar pliku JSON:  28K
Plik cen: prices_data_20250917_144442.json
Rozmiar pliku cen:  64K
Wygenerowano przez: ./get_account.sh
Data: śro 17 wrz 14:45:01 2025 CEST
Użytkownik: michalstrzalkowski
System: Darwin
